spring.h2.console.enabled=true
server.port=9090
logging.level.=INFO
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:h2:~/employee_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true